memory_limit=512M
post_max_size=32M
upload_max_filesize=32M
max_execution_time=60

; Opcache (dev)
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000